__S0 20000 0 ABS 0
__S1 504 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 BC 0 ABS 0
__Ludata_bank10 BC 0 ABS 0
__Hudata_bank51 BC 0 ABS 0
__Hudata_bank32 BC 0 ABS 0
__Hudata_bank13 BC 0 ABS 0
__Ludata_bank51 BC 0 ABS 0
__Ludata_bank32 BC 0 ABS 0
__Ludata_bank13 BC 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 BC 0 ABS 0
__Hudata_bank35 BC 0 ABS 0
__Hudata_bank16 BC 0 ABS 0
__Ludata_bank54 BC 0 ABS 0
__Ludata_bank35 BC 0 ABS 0
__Ludata_bank16 BC 0 ABS 0
__Hudata_bank38 BC 0 ABS 0
__Hudata_bank19 BC 0 ABS 0
__Ludata_bank38 BC 0 ABS 0
__Ludata_bank19 BC 0 ABS 0
__Hudata_acs BC 0 ABS 0
__Ludata_acs BC 0 ABS 0
__HCODE BC 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 BC 0 ABS 0
__Ludata_bank20 BC 0 ABS 0
__Hudata_bank5 BC 0 ABS 0
__Ludata_bank5 BC 0 ABS 0
__HresetVect BC 0 ABS 0
__LresetVect BC 0 ABS 0
__Hcode BC 0 ABS 0
__Lcode BC 0 ABS 0
__Hdata BC 0 ABS 0
__Ldata BC 0 ABS 0
__Hudata_bank42 BC 0 ABS 0
__Hudata_bank23 BC 0 ABS 0
__Ludata_bank42 BC 0 ABS 0
__Ludata_bank23 BC 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 BC 0 ABS 0
__Hudata_bank26 BC 0 ABS 0
__Ludata_bank45 BC 0 ABS 0
__Ludata_bank26 BC 0 ABS 0
__Hudata_bank48 BC 0 ABS 0
__Hudata_bank29 BC 0 ABS 0
__Ludata_bank48 BC 0 ABS 0
__Ludata_bank29 BC 0 ABS 0
__Hudata_bank30 BC 0 ABS 0
__Hudata_bank11 BC 0 ABS 0
__Ludata_bank30 BC 0 ABS 0
__Ludata_bank11 BC 0 ABS 0
__Hudata_bank6 BC 0 ABS 0
__Ludata_bank6 BC 0 ABS 0
__Hudata_bank52 BC 0 ABS 0
__Hudata_bank33 BC 0 ABS 0
__Hudata_bank14 BC 0 ABS 0
__Ludata_bank52 BC 0 ABS 0
__Ludata_bank33 BC 0 ABS 0
__Ludata_bank14 BC 0 ABS 0
__Hudata_bank36 BC 0 ABS 0
__Hudata_bank17 BC 0 ABS 0
__Ludata_bank36 BC 0 ABS 0
__Ludata_bank17 BC 0 ABS 0
__Hudata_bank39 BC 0 ABS 0
__Ludata_bank39 BC 0 ABS 0
__Hedata BC 0 ABS 0
__Ledata BC 0 ABS 0
__Hudata BC 0 ABS 0
__Ludata BC 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 504 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 BC 0 ABS 0
__Hudata_bank21 BC 0 ABS 0
__Ludata_bank40 BC 0 ABS 0
__Ludata_bank21 BC 0 ABS 0
__Hudata_bank7 BC 0 ABS 0
__Ludata_bank7 BC 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 BC 0 ABS 0
__Hudata_bank24 BC 0 ABS 0
__Ludata_bank43 BC 0 ABS 0
__Ludata_bank24 BC 0 ABS 0
__Hudata_bank46 BC 0 ABS 0
__Hudata_bank27 BC 0 ABS 0
__Ludata_bank46 BC 0 ABS 0
__Ludata_bank27 BC 0 ABS 0
__Hudata_bank49 BC 0 ABS 0
__Ludata_bank49 BC 0 ABS 0
__Hudata_bank50 BC 0 ABS 0
__Hudata_bank31 BC 0 ABS 0
__Hudata_bank12 BC 0 ABS 0
__Ludata_bank50 BC 0 ABS 0
__Ludata_bank31 BC 0 ABS 0
__Ludata_bank12 BC 0 ABS 0
__Hudata_bank8 BC 0 ABS 0
__Ludata_bank8 BC 0 ABS 0
__Hudata_bank53 BC 0 ABS 0
__Hudata_bank34 BC 0 ABS 0
__Hudata_bank15 BC 0 ABS 0
__Ludata_bank53 BC 0 ABS 0
__Ludata_bank34 BC 0 ABS 0
__Ludata_bank15 BC 0 ABS 0
__Hudata_bank37 BC 0 ABS 0
__Hudata_bank18 BC 0 ABS 0
__Ludata_bank37 BC 0 ABS 0
__Ludata_bank18 BC 0 ABS 0
__Hudata_bank41 BC 0 ABS 0
__Hudata_bank22 BC 0 ABS 0
__Ludata_bank41 BC 0 ABS 0
__Ludata_bank22 BC 0 ABS 0
__Hudata_bank9 BC 0 ABS 0
__Ludata_bank9 BC 0 ABS 0
__Hudata_bank44 BC 0 ABS 0
__Hudata_bank25 BC 0 ABS 0
__Ludata_bank44 BC 0 ABS 0
__Ludata_bank25 BC 0 ABS 0
__Hudata_bank47 BC 0 ABS 0
__Hudata_bank28 BC 0 ABS 0
__Ludata_bank47 BC 0 ABS 0
__Ludata_bank28 BC 0 ABS 0
%segments
udata_acs 500 503 COMRAM 500 1
code 1FE62 1FFFF CODE 1FE62 0
resetVect 1FE5E 1FE61 CODE 1FE5E 0
%locals
build/default/production/P2-Display_7SEG.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
./retardos.inc
21 1FE62 0 CODE 0
22 1FE64 0 CODE 0
24 1FE66 0 CODE 0
25 1FE68 0 CODE 0
26 1FE6A 0 CODE 0
27 1FE6E 0 CODE 0
32 1FE70 0 CODE 0
33 1FE72 0 CODE 0
34 1FE74 0 CODE 0
36 1FE76 0 CODE 0
37 1FE78 0 CODE 0
38 1FE7C 0 CODE 0
43 1FE7E 0 CODE 0
44 1FE80 0 CODE 0
47 1FE82 0 CODE 0
48 1FE84 0 CODE 0
49 1FE86 0 CODE 0
50 1FE8A 0 CODE 0
55 1FE8C 0 CODE 0
56 1FE8E 0 CODE 0
57 1FE90 0 CODE 0
59 1FE92 0 CODE 0
60 1FE94 0 CODE 0
61 1FE98 0 CODE 0
66 1FE9A 0 CODE 0
67 1FE9C 0 CODE 0
68 1FE9E 0 CODE 0
69 1FEA0 0 CODE 0
71 1FEA2 0 CODE 0
72 1FEA4 0 CODE 0
73 1FEA8 0 CODE 0
78 1FEAA 0 CODE 0
79 1FEAC 0 CODE 0
81 1FEAE 0 CODE 0
82 1FEB0 0 CODE 0
83 1FEB2 0 CODE 0
84 1FEB6 0 CODE 0
89 1FEB8 0 CODE 0
90 1FEBA 0 CODE 0
91 1FEBC 0 CODE 0
92 1FEBE 0 CODE 0
94 1FEC0 0 CODE 0
95 1FEC2 0 CODE 0
96 1FEC6 0 CODE 0
102 1FEC8 0 CODE 0
103 1FECA 0 CODE 0
104 1FECC 0 CODE 0
105 1FECE 0 CODE 0
107 1FED0 0 CODE 0
108 1FED2 0 CODE 0
109 1FED4 0 CODE 0
111 1FED6 0 CODE 0
112 1FED8 0 CODE 0
113 1FEDA 0 CODE 0
114 1FEDC 0 CODE 0
115 1FEE0 0 CODE 0
116 1FEE2 0 CODE 0
117 1FEE4 0 CODE 0
118 1FEE8 0 CODE 0
123 1FEEA 0 CODE 0
124 1FEEC 0 CODE 0
125 1FEEE 0 CODE 0
126 1FEF0 0 CODE 0
127 1FEF2 0 CODE 0
128 1FEF4 0 CODE 0
130 1FEF6 0 CODE 0
131 1FEF8 0 CODE 0
133 1FEFA 0 CODE 0
134 1FEFC 0 CODE 0
135 1FEFE 0 CODE 0
136 1FF00 0 CODE 0
137 1FF04 0 CODE 0
138 1FF06 0 CODE 0
139 1FF08 0 CODE 0
140 1FF0A 0 CODE 0
141 1FF0C 0 CODE 0
142 1FF10 0 CODE 0
146 1FF12 0 CODE 0
147 1FF14 0 CODE 0
148 1FF16 0 CODE 0
149 1FF18 0 CODE 0
150 1FF1A 0 CODE 0
151 1FF1C 0 CODE 0
153 1FF1E 0 CODE 0
154 1FF20 0 CODE 0
156 1FF22 0 CODE 0
157 1FF24 0 CODE 0
158 1FF26 0 CODE 0
159 1FF28 0 CODE 0
160 1FF2A 0 CODE 0
161 1FF2E 0 CODE 0
162 1FF30 0 CODE 0
163 1FF32 0 CODE 0
164 1FF34 0 CODE 0
165 1FF36 0 CODE 0
166 1FF38 0 CODE 0
167 1FF3C 0 CODE 0
171 1FF3E 0 CODE 0
172 1FF40 0 CODE 0
173 1FF42 0 CODE 0
174 1FF44 0 CODE 0
175 1FF46 0 CODE 0
176 1FF48 0 CODE 0
178 1FF4A 0 CODE 0
179 1FF4C 0 CODE 0
181 1FF4E 0 CODE 0
182 1FF50 0 CODE 0
183 1FF52 0 CODE 0
184 1FF54 0 CODE 0
185 1FF56 0 CODE 0
186 1FF5A 0 CODE 0
187 1FF5C 0 CODE 0
188 1FF60 0 CODE 0
193 1FF62 0 CODE 0
194 1FF64 0 CODE 0
195 1FF66 0 CODE 0
196 1FF68 0 CODE 0
197 1FF6A 0 CODE 0
198 1FF6C 0 CODE 0
199 1FF6E 0 CODE 0
200 1FF70 0 CODE 0
201 1FF72 0 CODE 0
203 1FF74 0 CODE 0
204 1FF76 0 CODE 0
206 1FF78 0 CODE 0
207 1FF7A 0 CODE 0
208 1FF7C 0 CODE 0
209 1FF80 0 CODE 0
210 1FF82 0 CODE 0
211 1FF84 0 CODE 0
212 1FF86 0 CODE 0
213 1FF8A 0 CODE 0
217 1FF8C 0 CODE 0
218 1FF8E 0 CODE 0
219 1FF90 0 CODE 0
220 1FF92 0 CODE 0
221 1FF94 0 CODE 0
222 1FF96 0 CODE 0
224 1FF98 0 CODE 0
225 1FF9A 0 CODE 0
227 1FF9C 0 CODE 0
228 1FF9E 0 CODE 0
229 1FFA0 0 CODE 0
230 1FFA4 0 CODE 0
231 1FFA6 0 CODE 0
232 1FFA8 0 CODE 0
233 1FFAC 0 CODE 0
238 1FFAE 0 CODE 0
239 1FFB0 0 CODE 0
240 1FFB2 0 CODE 0
241 1FFB4 0 CODE 0
242 1FFB6 0 CODE 0
243 1FFB8 0 CODE 0
244 1FFBA 0 CODE 0
246 1FFBC 0 CODE 0
247 1FFBE 0 CODE 0
249 1FFC0 0 CODE 0
250 1FFC2 0 CODE 0
251 1FFC4 0 CODE 0
252 1FFC8 0 CODE 0
253 1FFCA 0 CODE 0
254 1FFCC 0 CODE 0
255 1FFCE 0 CODE 0
256 1FFD2 0 CODE 0
260 1FFD4 0 CODE 0
261 1FFD6 0 CODE 0
262 1FFD8 0 CODE 0
264 1FFDA 0 CODE 0
265 1FFDC 0 CODE 0
267 1FFDE 0 CODE 0
268 1FFE0 0 CODE 0
269 1FFE2 0 CODE 0
270 1FFE4 0 CODE 0
271 1FFE6 0 CODE 0
272 1FFE8 0 CODE 0
273 1FFEA 0 CODE 0
274 1FFEC 0 CODE 0
275 1FFF0 0 CODE 0
276 1FFF2 0 CODE 0
277 1FFF4 0 CODE 0
278 1FFF6 0 CODE 0
279 1FFF8 0 CODE 0
280 1FFFA 0 CODE 0
281 1FFFE 0 CODE 0
P2-Display_7SEG.s
31 1FE5E 0 CODE 0
P2-Display_7SEG.s
41 0 0 ABS 0
42 4 0 ABS 0
45 8 0 ABS 0
47 A 0 ABS 0
48 C 0 ABS 0
49 E 0 ABS 0
50 10 0 ABS 0
51 12 0 ABS 0
52 14 0 ABS 0
53 16 0 ABS 0
54 1A 0 ABS 0
55 1C 0 ABS 0
56 20 0 ABS 0
57 24 0 ABS 0
58 28 0 ABS 0
59 2C 0 ABS 0
60 2E 0 ABS 0
61 32 0 ABS 0
63 36 0 ABS 0
64 38 0 ABS 0
65 3A 0 ABS 0
66 3C 0 ABS 0
67 3E 0 ABS 0
68 40 0 ABS 0
69 42 0 ABS 0
70 44 0 ABS 0
71 46 0 ABS 0
72 48 0 ABS 0
73 4A 0 ABS 0
74 4C 0 ABS 0
77 50 0 ABS 0
78 52 0 ABS 0
79 56 0 ABS 0
81 58 0 ABS 0
82 5A 0 ABS 0
83 5C 0 ABS 0
84 5E 0 ABS 0
85 60 0 ABS 0
86 62 0 ABS 0
87 64 0 ABS 0
88 68 0 ABS 0
89 6A 0 ABS 0
90 6E 0 ABS 0
91 70 0 ABS 0
92 74 0 ABS 0
95 78 0 ABS 0
96 7A 0 ABS 0
97 7C 0 ABS 0
98 7E 0 ABS 0
99 80 0 ABS 0
100 82 0 ABS 0
101 84 0 ABS 0
102 86 0 ABS 0
105 8A 0 ABS 0
106 8C 0 ABS 0
107 90 0 ABS 0
110 92 0 ABS 0
111 94 0 ABS 0
112 98 0 ABS 0
117 9A 0 ABS 0
118 9C 0 ABS 0
119 9E 0 ABS 0
120 A0 0 ABS 0
121 A2 0 ABS 0
122 A4 0 ABS 0
126 A6 0 ABS 0
127 A8 0 ABS 0
128 AA 0 ABS 0
129 AC 0 ABS 0
130 AE 0 ABS 0
133 B0 0 ABS 0
134 B2 0 ABS 0
135 B4 0 ABS 0
136 B6 0 ABS 0
137 B8 0 ABS 0
138 BA 0 ABS 0
